* {
    margin: 0 auto;
    padding: 0;
}


:root {
    --cor-primaria: green;
    --cor-secundaria: white;
}


.cabecalho {
    background-color: var(--cor-primaria);
    color: var(--cor-secundaria);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-sizing: content-box;
    width: 100%;
    max-width: 100%;
    text-align: center;
    padding-bottom: 1%;
    padding-top: 1%;
    font-family: 'Noto Sans', sans-serif;
    margin-top: 0;
    }

    .cabecalho h1 {
        position: absolute;
    }

    .cabecalho img {
        margin-left: 1%;
        height: 100px;
        width: 80px;
    }

    .login {
        background-color: var(--cor-primaria);
        color: var(--cor-secundaria);
        display: flex;
        flex-direction: column;
        width: 600px;
        height: 300px;
        margin-top: 5%;
        border-radius: 30px;
        align-items: flex-start;
        gap: 15px;
        font-family: "Roboto", sans-serif;
    }

    .login p {
        margin-left: 30px;
        font-size: 35px;
        margin-top: 20px;
    }

    .login form {
        font-size: 30px;
        text-align: end;
        

    }    

    .login form input[type = "submit"] {
        width: 100px;
        height: 45px;
        font-size: 25px;
        font-weight: bold;
        letter-spacing: 3px;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        background-color: var(--cor-secundaria);
        border: none;
    }

    #userlogin {
        width: 300px;
        height: 30px;
    }

.login form img {
    width: 40px;
    height: 40px;
    transform: translateY(25%);
    margin-left: 0 auto;
}
